.imagebox_show{
  text-align: center;
}

.image_show{
  width: 100%;
  height: 200px;
  text-align: center;
}
.show_body{
  background-color: #fff;
}
.show_container{
  margin: 0 5%;
}
.card{
  border: 1px solid #ebebeb;
  border-radius: 3px;
  box-shadow: 1px 1px 1px #ebebeb;
  padding: 20rpx;
  margin-top: 20px;
}
.number{
  padding-top: 5rpx;
  padding-right: 10rpx;
}
.show_input_box_mini{
    display: flex;
  border-bottom: 1px solid #ebebeb;
  padding: 5px 10px;
}